# co2-sim

./: .gitignore  README.md  energy-traces-2016.json  energy-traces-2017.json  energy-traces-2018.json  energy-traces-2019.json  energy-traces-2021.json  index.html
.config/: dotnet-tools.json
assets/: EnergyApp.01ba6da8.js  EnergyApp.0af52e7f.js  EnergyApp.216ae4dd.js  EnergyApp.23955b76.js  EnergyApp.283012f9.js  EnergyApp.37def7d8.js  EnergyApp.434ceec9.js  EnergyApp.44ba8d2e.js  EnergyApp.4a16644c.js  EnergyApp.73797bc7.js  EnergyApp.8ca18b2a.js  EnergyApp.aed8eba1.js  EnergyApp.b45d3a0f.js  EnergyApp.c2c7aef6.js  EnergyApp.d2284a0c.js  EnergyApp.d95157c2.js  EnergyApp.dec950ef.js  EnergyApp.e689c841.js  EnergyApp.ec8181e3.js  EnergyApp.f411ae53.js  EnergyApp.fccda03e.js  index.040cb24a.js  index.044ced64.js  index.09422c47.js  index.1252eecb.js  index.1946be47.js  index.32c5fa17.js  index.3c5eb00f.js  index.517326e5.js  index.5baa9a39.js  index.66dab556.js  index.683b3c8a.js  index.76cb4ab1.js  index.7fedc0fa.js  index.8c3b1d4f.js  index.9139f0fc.js  index.b5bd0b65.js  index.b67bb38d.js  index.c0559a0c.js  index.f0b553b6.js  (+4 more)
collect/: Program.fs  collect.fsproj
data/: README.md
shared/: Library.fs  Types.fs  shared.fsproj
web/: .gitignore  index.html  package-lock.json  package.json
web/public/: energy-traces-2020.json
web/src/: App.fs  CostForm.fs  EnergyApp.fs  EnergyChart.fs  EnergyData.fs  EnergyForm.fs  EnergySim.fs  Util.fs  client.fsproj
